# planner-microservices

./: README.md
docker/: docker-compose.yml
planner-config/: build.gradle
planner-config/src/main/resources/: application.properties
planner-entity/: build.gradle
planner-gateway/: build.gradle
planner-gateway/src/main/resources/: application.properties
planner-server/: build.gradle
planner-todo/: build.gradle
planner-todo/src/main/java/ru/javabegin/micro/planner/plannertodo/: PlannerTodoApplication.java
planner-todo/src/main/java/ru/javabegin/micro/planner/plannertodo/controller/: CategoryController.java  PriorityController.java  StatController.java  TaskController.java  TestDataController.java
planner-todo/src/main/java/ru/javabegin/micro/planner/plannertodo/feign/: FeignExceptionHandler.java  UserFeignClient.java  UserFeinClientFallback.java
planner-todo/src/main/java/ru/javabegin/micro/planner/plannertodo/mq/: MessageConsumer.java
planner-todo/src/main/java/ru/javabegin/micro/planner/plannertodo/mq/func/: MessageFunc.java
planner-todo/src/main/java/ru/javabegin/micro/planner/plannertodo/mq/legacy/: MessageConsumer.java  TodoBinding.java
planner-todo/src/main/java/ru/javabegin/micro/planner/plannertodo/repo/: CategoryRepository.java  PriorityRepository.java  StatRepository.java  TaskRepository.java
planner-todo/src/main/java/ru/javabegin/micro/planner/plannertodo/search/: CategorySearchValues.java  PrioritySearchValues.java  TaskSearchValues.java
planner-todo/src/main/java/ru/javabegin/micro/planner/plannertodo/service/: CategoryService.java  PriorityService.java  StatService.java  TaskService.java  TestDataService.java
planner-todo/src/main/resources/: application.properties
planner-users/: build.gradle
planner-utils/: build.gradle
(+27 files in other folders)
